In [3]:
#imports
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

# NAIVE BAYES ON SOCIAL STATUS

In [4]:
ds = pd.read_csv("Social_Status.csv")
ds

,State,Year,Type_code,Type,Gender,Age_group,Total
0,West Bengal,2001,Social_Status,Seperated,Female,0-100+,175
1,West Bengal,2001,Social_Status,Widowed/Widower,Female,0-100+,435
2,West Bengal,2001,Social_Status,Married,Female,0-100+,3557
3,West Bengal,2001,Social_Status,Divorcee,Female,0-100+,175
4,West Bengal,2001,Social_Status,Never Married,Female,0-100+,1853
...,...,...,...,...,...,...,...
115,West Bengal,2012,Social_Status,Seperated,Male,0-100+,149
116,West Bengal,2012,Social_Status,Widowed/Widower,Male,0-100+,233
117,West Bengal,2012,Social_Status,Married,Male,0-100+,5451
118,West Bengal,2012,Social_Status,Divorcee,Male,0-100+,189
119,West Bengal,2012,Social_Status,Never Married,Male,0-100+,2658

In [7]:
ds = ds.drop(['State','Year','Type_code','Age_group'],axis='columns')
ds

                Type  Gender  Total
0          Seperated  Female    175
1    Widowed/Widower  Female    435
2            Married  Female   3557
3           Divorcee  Female    175
4      Never Married  Female   1853
..               ...     ...    ...
115        Seperated    Male    149
116  Widowed/Widower    Male    233
117          Married    Male   5451
118         Divorcee    Male    189
119    Never Married    Male   2658

[120 rows x 3 columns]

In [8]:
X = ds.drop(['Gender'],axis = 'columns')
Y = ds.Gender

In [9]:
from sklearn.model_selection import train_test_split 
X_train1, X_test1, y_train1, y_test1 = train_test_split(X, Y, test_size=0.1)

In [15]:
X_train1

                Type  Total
119    Never Married   2658
117          Married   5451
49           Married   6010
41     Never Married   1137
30   Widowed/Widower    316
..               ...    ...
33          Divorcee     94
108    Never Married   2973
31     Never Married   1270
53           Married   4967
66           Married   5637

[108 rows x 2 columns]

In [16]:
from sklearn.naive_bayes import GaussianNB 
gnb = GaussianNB() 
gnb.fit(X_train1, y_train1)

ValueError: could not convert string to float: 'Never Married'

In [350]:
y_pred = gnb.predict(X_test1)
from sklearn import metrics 
print("Gaussian Naive Bayes model accuracy(in %):", metrics.accuracy_score(y_test1, y_pred)*100)

Gaussian Naive Bayes model accuracy(in %): 75.0